# hzAspectJ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huodonghezi/myaspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huodonghezi/myaspectj/: MainActivity.java
app/src/test/java/com/huodonghezi/myaspectj/: ExampleUnitTest.java
hzaspectj/: bintray.gradle  build.gradle
hzaspectj/src/main/groovy/com.huodonghezi.aspectj/: AndroidConfiguration.groovy  AspectTransform.groovy  AspectWork.groovy  AspectjExtension.groovy  HzAspectJPlugin.groovy  TimeTrace.groovy
hzaspectj/src/main/java/com/huodonghezi/aspectj/: FileUtils.java  JarMerger.java
repo/com/huodonghezi/aspectj/Plugin/hzaspectj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/huodonghezi/aspectj/Plugin/hzaspectj/1.1.0/: hzaspectj-1.1.0.jar.md5  hzaspectj-1.1.0.jar.sha1  hzaspectj-1.1.0.pom  hzaspectj-1.1.0.pom.md5  hzaspectj-1.1.0.pom.sha1
